<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hashzap</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.1/socket.io.js" integrity="sha512-Z6C1p1NIexPj5MsVUunW4pg7uMX6/TT3CUVldmjXx2kpip1eZcrAnxIusDxyFIikyM9A61zOVNgvLr/TGudOQg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <style>
    * {
    box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    span {
        display: flex;
        font-size: 15px;
    }

    #top-bar {
        background-color: #075E54;
        color: #FFF;
        padding: 1px;
        text-align: center;
    }

    .amostra{
        text-align: center;
        background-color: #DCF8C6;
        padding: 10px;
        border-radius: 10px;
        margin: 10px auto;
        width: 200px; 
    }

    #lista-mensagens p{
        background-color: #DCF8C6;
        padding: 10px;
        border-radius: 10px;
        margin: 10px auto;
    }

    #input-container {
        display: flex;
        align-items: center;
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #F4F4F4;
        padding: 10px;
        box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    }

    #input-container input[type="text"] {
        padding: 10px;
        border: none;
        outline: none;
        flex: 1;
    }

    #input-container input#usuario {
        margin-right: 10px;
        width: 30%;
    }

    #input-container input#mensagem {
        flex: 1;
    }

    #input-container button {
        padding: 10px 20px;
        background-color: #075E54;
        color: #FFF;
        border: none;
        outline: none;
        cursor: pointer;
        margin-left: 10px;
        border-radius: 10px;
    }
    </style>

    <!-- Banner com título  -->
    <div id="top-bar">
        <h1>Hashzap</h1>
        <span>criado por Julia</span>
    </div>
    
    <div id="lista-mensagens">
        <!-- Lista de Mensagens -->
        <p class="amostra">Welcome to Hashzap!</p>
    </div>

    <div id="input-container">
    <!-- Caixa do nome do usuário (input)-->
    <input type="text" id="usuario" placeholder="Usuario" required>
       <!-- Caixa com a mensagem do usuário -->
    <input type="text" id="mensagem" placeholder="Mensagem" required>
        <!-- Botão pra enviar a mensagem -->
    <button id="botao">Enviar</button>
    </div>
    
    <script type="text/javascript">
        $(document).ready(function(){
            var socket = io("192.168.1.4:5000")
            socket.on("connect", function(){
                console.log("ususario conectou");
            });

            socket.on("message", function(data){
                console.log("enviou mensagem");
                $("#lista-mensagens").append($('<p>').text(data));
            });

            $("#botao").on('click', function(){
                console.log("clicou botao");
                socket.send($('#usuario').val() + ": "+ $('#mensagem').val());
                $("#mensagem").val("");
            });



        })
    </script>

</body>
</html>